🎯 DEPLOY FRONTEND TO NETLIFY (Frontend Only!)
═══════════════════════════════════════════════════════════════════

✅ BACKEND IS DEPLOYED: Render (good!)
⏳ NOW: Deploy Frontend to Netlify

Your Backend URL: https://friday-ai.onrender.com

═══════════════════════════════════════════════════════════════════

IMPORTANT: NETLIFY IS FOR FRONTEND ONLY!
(Not for Flask/Python backend)

Netlify will serve only:
✅ index.html
✅ manifest.json
✅ service-worker.js

═══════════════════════════════════════════════════════════════════

STEP 1: UPDATE BACKEND URL IN index.html
═══════════════════════════════════════════════════════════════════

1.1 Open your project folder:
    c:\Users\ASWIN\OneDrive\Desktop\assistent

1.2 Open index.html with Notepad or VS Code

1.3 Search for: localhost:5000
    (Press Ctrl+F)

1.4 Find this line (around line 200):
    
    OLD:
    fetch('http://localhost:5000/api/chat', {
    
    NEW:
    fetch('https://friday-ai.onrender.com/api/chat', {

1.5 Replace ALL occurrences of "localhost:5000" with:
    "https://friday-ai.onrender.com"
    
    (There might be 2-3 places)

1.6 Save the file (Ctrl+S)

1.7 Push to GitHub:
    
    Open PowerShell in your project folder:
    
    cd "c:\Users\ASWIN\OneDrive\Desktop\assistent"
    git add index.html
    git commit -m "Update backend URL to Render production"
    git push origin main

═══════════════════════════════════════════════════════════════════

STEP 2: DELETE PROCFILE (Netlify doesn't need it)
═══════════════════════════════════════════════════════════════════

Since Netlify only serves static files, it doesn't use Procfile.

2.1 Open your project folder

2.2 Delete or rename: Procfile
    (Right-click → Delete)
    
    OR keep it - doesn't matter, Netlify will ignore it

2.3 If you deleted it, update GitHub:
    
    cd "c:\Users\ASWIN\OneDrive\Desktop\assistent"
    git add -A
    git commit -m "Remove Procfile - frontend only on Netlify"
    git push origin main

═══════════════════════════════════════════════════════════════════

STEP 3: DEPLOY TO NETLIFY
═══════════════════════════════════════════════════════════════════

3.1 Go to: https://netlify.com

3.2 Login with your GitHub account
    (If not logged in yet: Click "Sign up" → Choose GitHub)

3.3 Click: "Add new site"

3.4 Choose: "Import an existing project"

3.5 Select: "GitHub"

3.6 Search for your repository: "FRIDAY"
    Click on: aswinai25/FRIDAY

3.7 Netlify will show deployment settings

3.8 IMPORTANT - CONFIGURE BUILD:
    
    ├─ Base directory: (leave empty - click X if filled)
    ├─ Build command: (leave empty)
    └─ Publish directory: . (or just leave empty)
    
    ✅ Just leave everything EMPTY/DEFAULT

3.9 Click the blue button: "Deploy site"

3.10 WAIT 1-2 minutes
     You'll see build logs
     When done: "Your site is live!"

═══════════════════════════════════════════════════════════════════

STEP 4: GET YOUR FRONTEND URL
═══════════════════════════════════════════════════════════════════

After deployment, Netlify shows your URL:

Example: https://relaxed-biscuit-abc123.netlify.app

✅ SAVE THIS URL!
✅ This is your PUBLIC website link!

═══════════════════════════════════════════════════════════════════

STEP 5: TEST YOUR APP
═══════════════════════════════════════════════════════════════════

5.1 Open your Netlify URL in browser

5.2 You should see F.R.I.D.A.Y. chat interface

5.3 Type a message → Should get AI response

5.4 If error: Check that backend URL is correct in:
    ├─ index.html (line ~200)
    └─ Updated and pushed to GitHub

═══════════════════════════════════════════════════════════════════

TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

ISSUE: "Chat doesn't work / says error"
→ Backend URL might be wrong in index.html
→ Check: https://friday-ai.onrender.com/api/health
→ If it shows error, wait 5 min (Render might be starting)
→ Update index.html with correct URL
→ Git push and wait 1-2 min for Netlify rebuild

ISSUE: "Website shows nothing"
→ Refresh the page (Ctrl+R)
→ Wait 1-2 minutes for Netlify to finish building
→ Check browser console (F12) for errors

ISSUE: "Netlify shows error during build"
→ This shouldn't happen with static files
→ Try redeploying: Netlify dashboard → Deploy site

═══════════════════════════════════════════════════════════════════

AFTER SUCCESSFUL DEPLOYMENT
═══════════════════════════════════════════════════════════════════

You'll have:

FRONTEND (Netlify):        https://your-site.netlify.app
BACKEND (Render):          https://friday-ai.onrender.com
GITHUB CODE:               https://github.com/aswinai25/FRIDAY

SHARE THIS WITH EVERYONE:
👉 https://your-site.netlify.app

═══════════════════════════════════════════════════════════════════

MOBILE INSTALLATION (After Frontend Deployed)
═══════════════════════════════════════════════════════════════════

ANDROID:
1. Open in Chrome: https://your-site.netlify.app
2. Tap menu (⋮)
3. Tap "Install app"
4. ✅ App installed!

IPHONE:
1. Open in Safari: https://your-site.netlify.app
2. Tap Share ⬆️
3. Tap "Add to Home Screen"
4. ✅ App installed!

═══════════════════════════════════════════════════════════════════

SUMMARY
═══════════════════════════════════════════════════════════════════

Status:
✅ Backend: Deployed to Render
⏳ Frontend: Ready to deploy to Netlify
   
TODO:
□ Update backend URL in index.html
□ Push to GitHub
□ Deploy to Netlify
□ Test
□ Share with friends!

Time: ~10 minutes

═══════════════════════════════════════════════════════════════════

Questions? Reference files:
├─ README.md
├─ PUBLIC_DEPLOYMENT_COMPLETE_GUIDE.md
└─ DEPLOYMENT_GUIDE.md

Ready? Start with Step 1! 🚀
